<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sesion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_encuesta"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Encuestas" />
        <item
            android:id="@+id/nav_respuesta"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Respuestas(Proximamente)" />
        <item
            android:id="@+id/nav_modoNochee"
            android:icon="@drawable/ic_menu_manage"
            android:title="Modo Noche(Proximamente)" />
    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_Compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
