<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sesion"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Cuenta (Registro e Inicio)" />
        <item
            android:id="@+id/nav_encuesta"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Crear Encuesta" />
        <item
            android:id="@+id/nav_respuesta"
            android:icon="@drawable/ic_listado"
            android:title="Respuestas(Proximamente)" />

    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_Compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir App (Proximamente)" />

        </menu>
    </item>

</menu>
